# spring-boot-hello

./: .gitignore  README.md
assert/: pom.xml
assert/src/main/java/hello/: App.java
assert/src/main/java/hello/service/: HelloService.java  RunService.java
cloud-test/: pom.xml
cloud-test/src/main/java/hello/: Application.java
cloud-test/src/main/java/hello/controller/: IndexController.java
data-solr/: pom.xml
data-solr/src/main/java/hello/solr/: HelloSolrApplication.java  Property.java
data-solr/src/test/java/hello/solr/: HelloSolrTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/hello/: Application.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
hello-reactor/: pom.xml
hello-reactor/src/main/java/hello/: Application.java  Publisher.java  Receiver.java
profile/: application.yml  pom.xml
profile/src/main/java/hello/profile/: HelloProfileApplication.java
profile/src/main/resources/: application.yml
profile/src/main/resources/config/: application.yml
profile/src/test/java/hello/profile/: SampleProfileApplicationTests.java
restTemplate/: pom.xml
restTemplate/src/main/java/hello/: Application.java  Quote.java  Value.java
sample/: pom.xml
sample/src/main/java/sample/: SampleApplication.java
sample/src/main/java/sample/service/: HelloWorldService.java
sample/src/main/resources/: application.properties  banner.txt
sample/src/test/java/sample/: SampleApplicationTest.java  SpringSampleApplicationTest.java
spring-cloud-sample/: pom.xml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/demo/: App.java
spring-cloud-server/src/main/resources/: apple.properties  apple_dev.properties  apple_pre.properties
test/: pom.xml
test/src/main/java/test/: HelloController.java  JsApp.java
test/src/main/resources/public/: hello.js
uploading/: pom.xml
uploading/src/main/java/hello/: BufferedImageThumbnailer.java  ImageThumbnailerApp.java  ImageThumbnailerRestApi.java  cmd
websocket/: pom.xml
websocket/src/main/java/hello/: GreetingController.java  WebSocketConfig.java
websocket/src/main/resources/static/: index.html
(+8 files in other folders)
